.layout_card_right {
  min-height: 40rem;
  position: relative;
  padding-top: 4rem;

  &::before {
    content: "";
    z-index: -1;
    background-image: url("../images/stripe_mobile_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 130%;
    width: 100%;
    position: absolute;
    left: 0;
    top: -19rem;
  }

  .container {
    height: 100%;
  }

  #crowdfundingPlatformsIcon {
    width: 6rem;
  }

  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    margin-bottom: 3rem;
  }

  &__content {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    height: 60%;

    @include media-breakpoint-up(lg) {
      flex-direction: row;
    }
  }

  &__card {
    flex: 0.5;
    box-shadow: $card-box-shadow;
    border-radius: $card-border-radius;
    background-color: $primary;
    position: relative;

    div {
      &:first-child {
        height: 30%;
        max-height: 15rem;

       img {
         height: 100%;
         max-height: 15rem;
       }

       .card_stripe {
          position: absolute;
          width: 100%;
          height: 8rem;
          left: 0;
          bottom: -4rem;

          @include media-breakpoint-up(md) {
            height: 10rem;
          }
        }
      }

      &:nth-child(2) {
        height: 70%;
        padding: 2rem;

        img {
          width: 13rem;
        }

        p {
          font-style: italic;
        }
      }
    }

    .project_picture {
      width: 100%;
      object-fit: cover;
      border-radius: $card-border-radius $card-border-radius 0 0;
    }
  }

  &__text {
    margin-left: 0;
    margin-top: 2rem;
    flex: 0.5;

    @include media-breakpoint-up(lg) {
      margin-right: 2rem;
      margin-top: 0;
    }

    div:first-child {
      height: 90%;

      p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
    }

    div:nth-child(2) {
      display: flex;
      justify-content: center;
      margin-top: 2rem;

      @include media-breakpoint-up(lg) {
        margin-top: 0;
      }
    }
  }

  &__clients {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;

    margin-top: 2rem;

    @include media-breakpoint-up(sm) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @include media-breakpoint-up(lg) {
      height: 10rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
