.clients_cta {
  min-height: 25rem;
  position: relative;

  h1 {
    span {
      width: 10rem;
      font-size: 1.8rem;
      font-weight: $regular;
    }
  }

  &::before {
    content: "";
    z-index: -1;
    background-image: url("../images/stripe_3.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 35rem;
    width: 110%;
    position: absolute;
    right: -2rem;
    top: 25%;

    @include media-breakpoint-up(sm) {
      top: 15%;
      right: -12rem;
    }

    @include media-breakpoint-up(xl) {
      width: 100%;
      right: -10rem;
    }
  }

  &__appointment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    margin-bottom: 8rem;

    @include media-breakpoint-up(md) {
      flex-direction: row;
      text-align: start;
    }

    h1 {
      width: 100%;
      font-weight: $semi-bold;

      @include media-breakpoint-up(md) {
        width: 50%;
      }
    }

    div:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: flex-end;

      width: 100%;
      margin-top: 1rem;

      @include media-breakpoint-up(md) {
        width: 50%;
        margin-top: 0;
      }
    }
  }

  &__contact_us {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    height: 10rem;

    div:first-child {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 21rem;
      text-align: center;

      h1:first-child {
        margin-bottom: 2rem;
      }
    }
  }
}
